<!DOCTYPE html>
<html>

<head>
	<title>Capstone1</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Disable Viewport Zooming -->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light  sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#home">
				<!-- <img id="logo" src="assets/images/logo.png"> -->GOLDENTEC</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aboutus">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#clients">Clients</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contactus">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Image Slider -->
	<section id="home">
		<div id="slides" class="carousel slide" data-ride="carousel" id="services">
			<ul class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active"></li>
				<li data-target="#slides" data-slide-to="1"></li>
				<li data-target="#slides" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/images/16.jpg">
					<div class="carousel-caption">
						<h1 class="display-2">GOLDENTEC</h1>
						<h3>solving electrical problems since 1999</h3>
						<button type="button" class="btn btn-outline-light btn-lg btn-primary"
							onclick="window.location.href='#services';">VIEW SERVICES</button>
						<!-- <button type="button" class="btn btn-primary btn-lg">Get Started</button> -->
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/images/1.jpg">
				</div>
				<div class="carousel-item">
					<img src="assets/images/18.jpg">
				</div>
			</div>
		</div>
	</section>

	<!-- Jumbotron -->
	<!-- <div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A web hosting service allows individuals and organization to make their website accessible via the World Wide Web</p>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<a href="#">
			<button class="btn btn-outline-secondary btn-lg">Web Hosting</button>
		</a>
	</div>
</div> -->

	<!-- Welcome Section -->
	<section id="services">
		<div class="container-fluid padding d-flex justify-content-center align-items-center">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">Services</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">DIFFERENT TYPE OF ELECTRICAL SERVICES WE PROVIDE FOR CLIENTS</p>
				</div>
			</div>
		</div>

		<!-- Three Column Section -->
		<div class="container-fluid padding services1">
			<div class="row text-center padding">
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s1.jpg">
					<br>
					<h4>ELECTRICAL INSTALLATION</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s2.jpg">
					<br>
					<h4>ELECTRIC PANEL UPGRADES</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s3.jpg">
					<br>
					<h4>ELECTRICAL REPAIRS</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s4.jpg">
					<br>
					<h4>CEILING FANS</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s5.jpg">
					<br>
					<h4>ELECTRICAL REMODELING</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s6.jpg">
					<br>
					<h4>SAFETY INSPECTION</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s7.jpg">
					<br>
					<h4>SECURITY LIGHTING</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s8.jpg">
					<br>
					<h4>GFCI OUTLET SWITCH</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s9.jpg">
					<br>
					<h4>OUTDOOR LANDSCAPE LIGHTING</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s10.jpg">
					<br>
					<h4>ENERGY CONSERVATION</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s11.jpg">
					<br>
					<h4>STANDBY GENERATOR INSTALLATION</h4>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 img2">
					<img src="assets/images/s12.jpg">
					<br>
					<h4>COMMERCIAL ELECTRICAL SERVICES</h4>

				</div>

			</div>

		</div>
	</section>

	<hr class="my-4">

	<!-- Two Column Section -->
	<section id="aboutus">
		<div class="container-fluid padding d-flex justify-content-center align-items-center">
			<div class="row welcome text-center">
				<div class="col-12 ">
					<h1 class="display-4">About Us</h1>
				</div>
				<hr>
			</div>
		</div>
		<div class="container-fluid padding ">
			<div class="row padding ">
				<div class="col-lg-6 text-center" data-aos="fade-right" data-aos-duration="3000">
					<h2>Goldentec</h2>
					<p>For more than 40 years, Goldentec has set the standard for the highest quality commercial,
						industrial, residential and renewable energy electrical work. We’re backed by a dedicated team
						of
						experienced, innovative electricians and project managers who bring outstanding service and
						up-to-the-minute electrical knowledge to every customer.</p>
					<p>At Goldentec, we tackle electrical issues of all sizes and scopes for commercial, industrial and
						residential customers – and deliver the highest quality work on time and within budget using our
						industrialized approach. We take care of our customers by making their projects visible through
						our
						industry-leading JPAC® productivity software and deliver exceptional value because of our
						adherence
						to Agile Construction® best practices. Our dedication to the environment and sustainability
						shows
						through our division focused on renewable energy like solar, wind, electrical retrofits and EV
						car
						charging.</p>
					<p>Goldentec is an IBEW/NECA City of Quezon licensed electrical contractor.</p>
					<br>
					<a href="#" class="btn btn-primary">Learn More</a>
				</div>
				<div class="col-lg-6">
					<br>
					<img src="assets/images/p1.jpg" class="img-fluid" data-aos="fade-left" data-aos-duration="3000">
				</div>
			</div>
		</div>
	</section>
	<hr class="my-4">
	<!-- Fixed background -->
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">

			</div>
		</div>
	</figure>


	<!-- Emoji Section -->
	<!-- <button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun
</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="assets/">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="assets/">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="assets/">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="assets/">
			</div>
		</div>
	</div>
</div> -->

	<!-- Meet the team -->
	<section id="clients">
		<div class="container-fluid padding d-flex justify-content-center align-items-center">
			<div class="row welcome text-center">
				<div class="col-12 ">
					<h1 class="display-4">CLIENTS</h1>
				</div>
				<hr>
			</div>
		</div>

		<!-- Cards -->
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-4" data-aos="flip-down" data-aos-duration="2000">
					<div class="card">
						<img class="card-img-top" src="assets/images/proj1.jpg">
						<div class="card-body">
							<h4 class="card-title">SM Malls</h4>
							<p class="card-text">Mall</p>
							<a href="#" class="btn btn-outline-primary">See Profile</a>
						</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="flip-down" data-aos-duration="2000">
					<div class="card">
						<img class="card-img-top" src="assets/images/proj3.jpg">
						<div class="card-body">
							<h4 class="card-title">St. Morritz</h4>
							<p class="card-text">Residential Condominium</p>
							<a href="#" class="btn btn-outline-primary">See Profile</a>
						</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="flip-down" data-aos-duration="2000">
					<div class="card">
						<img class="card-img-top" src="assets/images/proj2.jpg">
						<div class="card-body">
							<h4 class="card-title">Nuvali</h4>
							<p class="card-text">Residential Building</p>
							<a href="#" class="btn btn-outline-primary">See Profile</a>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

	<!-- Two Column Section -->
	<!-- <div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Our Philosphy</h2>
			<p>TWe know that greatness in a distruptive era requires bold ambition, curious talent and a culture that believes we're smarter together.</p>
			<p>We approach everychallenge holistically, with best-in-class expertise in data, creativity, media, techonology, search, social and more. We call this Alchemy. It has the power to build our clients' brands and transform their business. And while it may seem like magic, we've got down to a science.</p>
			<br>
			
		</div>
		<div class="col-lg-6">
			<br>
			<img src="assets/images/bg11.jpg" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div> -->
	<!-- We are hiring! -->
	<!-- <section id="hiring">
		<div class="container-fluid padding d-flex justify-content-center align-items-center">
			<div class="row welcome text-center">
				<div class="col-12 ">
					<h1 class="display-4">We are hiring!</h1>
				</div>
				<hr>
			</div>
		</div>
		<div class="container-fluid padding">
			<div class="row padding d-flex justify-content-center align-items-center">
				<div class="col-lg-4 text-center" data-aos="zoom-in">
					<img src="assets/images/h1.jpg" class="img3" alt="">

				</div>
				<div class="col-lg-4 text-center" data-aos="zoom-in">
					<img src="assets/images/h2.jpg" class="img3" alt="">

				</div>
				<div class="col-lg-4 text-center" data-aos="zoom-in">
					<img src="assets/images/h3.jpg" class="img3" alt="">

				</div>
			</div>
		</div>
	</section> -->
	<!-- Connect -->
	<section id="contactus">
		<div class="container-fluid padding d-flex justify-content-center align-items-center">
			<div class="row welcome text-center">
				<div class="col-12 ">
					<h1 class="display-4">Contact Us</h1>
				</div>
				<hr>
			</div>
		</div>
		<div class="container-fluid padding">
			<div class="row padding d-flex justify-content-center align-items-center">
				<div class="col-lg-6 text-center" data-aos="zoom-in">
					<h5>Phone Number:</h5>
					<p>02 373-5052</p>
					<br>
					<h5>Email Address:</h5>
					<p>hrd.hypervolt@gmail.com</p>
					<br>
					<h5>Office Address:</h5>
					<p>Address: Room M07 Prince Jun Condominium #42 Timog Ave., Quezon City.</p>

					<br>
					<a href="#" class="btn btn-primary">Learn More</a>
				</div>
				<div class="col-lg-6" data-aos="zoom-in">
					<br>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.363952683218!2d121.03046271445486!3d14.63526998978035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b652c6998137%3A0x7976a5b66c9bccf3!2sHypervolt%20Contractor%20Corporation!5e0!3m2!1sen!2sph!4v1586096295323!5m2!1sen!2sph"
						width="700" height="500" frameborder="0" style="border:0;" allowfullscreen=""
						aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-12">
					<h2>Connect</h2>
				</div>
				<div class="col-12 social padding">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<h4>Goldentec</h4>
					<hr class="light">
					<p>555-555-5555</p>
					<p>gmail@gmail.com</p>
					<p>Morong, Bataan</p>
					<p>Philippines</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our hours</h5>
					<hr class="light">
					<p>Monday: 9am - 5pm</p>
					<p>Saturday: 9am - 5pm</p>
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Service Area</h5>
					<hr class="light">
					<p>City, State 0000</p>
					<p>City, State 0000</p>
					<p>City, State 0000</p>
					<p>City, State 0000</p>
				</div>
				<div class="col-12">
					<hr class="light-100">
					<h5>&copy; Albert Gerard Buenaflor</h5>
				</div>
			</div>
		</div>
	</footer>




















	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
		integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>




</body>

</html>